body
  background: #EDFADE
  font-size: 100%

.stage
  font-size: 1.2em
  
  .screen
    display: none
    padding: 3em 0
    text-align: center

    &.current
      display: block
      
    &.install
      background: red

    &.game
      height: 100%

  ul
    list-style: none

    li
      margin: 1em 0

  .pure-button
    min-width: 50%